<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" "
            >

            <ImageView
                android:id="@+id/iv_foto_restaurante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/firework"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_nofake"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_nombre_restaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:paddingHorizontal="12dp"
                android:text="La casa del alfajor"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tv_direccion_restaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:text="Av. Perú #432"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_descripcion_restaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Restaurante 4 estrellas especializado en la producción de carne alv."
                android:textSize="15sp"
                android:maxLines="5"
                android:ellipsize="end"
                android:textStyle="normal|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="8dp"
                />

            <FrameLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_add"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        android:src="@drawable/ic_plus"
        android:scaleType="fitCenter"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="16dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end"
        />





</android.support.design.widget.CoordinatorLayout>